<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    @font-face {
            font-family: LeagueSpartan-Bold;
            src: url(font/LeagueSpartan-Bold.otf);
        }

    head{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family:'Courier New', Courier, monospace;
    }

    body{
        position: relative;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: red;
    }

    .container{
        position: absolute;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    h2{
        color: white;
        text-align: center;
        font-size: 6vw;
        line-height: 1em;
        z-index: 1000;
        font-weight: 900;
        font-family: LeagueSpartan-Bold;
        box-shadow: 100px;
    }

    h2 span{
        font-size: 0.2em;
        letter-spacing: 1em;
        font-weight: 400;
        text-transform: uppercase;
    }

    .block{
        position: absolute;
        width: 50px;
        height: 100px;
        background:red ;
        box-shadow: 10px 10px 50px rgba(0, 0, 0, 0.2);
    }

    .h2 neon{
        transition: 0.5s;
        cursor: pointer;
    }

    .neon:hover{
            box-shadow: 0 5px 50px 0 #ff8300 inset, 0 5px 50px 0 #ff8300,
            0 5px 50px 0 #ff8300 inset, 0 5px 50px 0 #ff8300;
            transition: 0.3s;
            font-size: 100px;
        }


    </style>
</head>
<body>

    <div class="container"></div>
        <h2><span>Hello There!</span>
            <br><a href="/homepage.html" class="neon" style="color: aliceblue;">Click for Start</a>
            <br><span>by Nazar Alam</span></h2>   
    </div>

    <script src="anime.min.Js"></script>
    <script>
        const container = document.querySelector('.container')
        for (var i = 0; i <= 100; i++){
            const blocks = document.createElement('div');
            blocks.classList.add('block');
            container.appendChild(blocks);
        }

    function animateBlocks(){
        anime({
            targets: '.block',
            translateX: function(){
                return anime.random(-700,700);
            },
            translateY: function(){
                return anime.random(-500,500);
            },
            scale: function(){
                return anime.random(1,5);
            },

            easing: 'linear',
            duration: 1000,
            delay: anime.stagger(10),
            complete:animateBlocks
        })
    }

    animateBlocks()
    </script>
    
</body>
</html>
